body {
  background-color: white;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.main-container {
  display: grid;
  border: 2px solid red;
  border-radius: 20px;
  height: 900px;
  width: 550px;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
  box-sizing: border-box;
  grid-gap: 10px;
}

.display {
  position: relative;
  grid-column: 1/3;
  background-color: white;
  color: black;
}

.display-content {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 10ch;

  word-wrap: break-word; /* Allows long words to be broken and wrap onto the next line */
  white-space: normal; /* Ensures the text will wrap normally */
  overflow-wrap: break-word; /* Ensures the text will break and wrap within the element */
  width: 100%; /* Ensures the content takes the full width of its container */
  box-sizing: border-box; /* Ensures padding is included in the element's total width and height */
  height: 100px; /* Sets a fixed height for the content area */
  overflow: auto; /* Makes the content area scrollable if content overflows */
}

.numbers {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;

  background-color: green;
}

button.num {
  background-color: black;
  color: white;
  font-size: xx-large;
  padding: 30px;
}

.operators {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: rgb(41, 28, 211);
}

.op {
  font-size: xx-large;
  padding: 20px;
  background-color: rgb(137, 137, 165);
}

#clear {
  grid-column: 1/3;
  width: 150px;
}

#result {
  grid-column: 1/3;
  width: 150px;
}

button:hover {
  transition: 0.5s ease all;
  transform: translateY(-5px);
}
